{
  "name": "base-service",
  "description": "Basic service module",
  "main": "",
  "authors": [
    "Polluxx <yuriy.kosakivsky@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/polluxx/paphos_basic_service",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "bootstrap": "4",
    "Sortable": "1.4.2",
    "angular": "~1.5.1",
    "angular-cookies": "~1.5.1"
  },
  "dependencies": {
    "bootstrap": "4",
    "angular": "~1.5.1",
    "angular-ui-router": "~0.2.15",
    "satellizer": "~0.13.1",
    "lodash": "~3.10.1",
    "ngAnalytics": "nganalytics#~1.1.4",
    "angular-permission": "~1.1.1",
    "rgrove-lazyload": "*",
    "angular-bootstrap": "~0.14.3",
    "angular-animate": "~1.5.1",
    "angular-messages": "^1.5.5",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "angular-cookies": "~1.5.1",
    "angular-resource": "~1.5.1",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "jailed": "~0.2.0",
    "font-awesome": "fontawesome#~4.5.0",
    "Sortable": "^1.4.2",
    "dcjs": "^1.7.5",
    "moment": "^2.12.0",
    "bootstrap-daterangepicker": "^2.1.18",
    "checklist-model": "^0.9.0",
    "pixeden-stroke-7-icon": "^1.2.3",
    "ng-table": "^0.8.3",
    "angular-chart.js": "^0.9.0"
  }
}
